NEXT_PUBLIC_SANITY_PROJECT_ID="5m8dm6xl"
NEXT_PUBLIC_SANITY_DATASET="production"


NEXT_PUBLIC_STRIPE_KEY="pk_test_51PQYGMByXuOVJNau0Hnar4OY5RAXzdQfwCr4U7P4yDdjuqXguWDWctWtSqrPay2aiCgQ6y2GxqZlzm39aFI01iKG00Zqi2QjsH"